<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    tools:context=".RoomActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/bt_rooms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rooms" />

            <Button
                android:id="@+id/bt_remotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remotes" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>