<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    tools:context=".MainActivity$DummySectionFragment" >

    <ImageView
        android:id="@+id/room_img"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_gravity="right"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_bedroom"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8000" >

        <TextView
            android:id="@+id/room_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="4dp"
            android:paddingLeft="6dp"
            android:paddingTop="3dp"
            android:text="Bedroom"
            android:textColor="@android:color/white"
            android:textSize="32sp" />

        <ImageView
            android:id="@+id/bt_add_feature"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:src="@drawable/ic_switch_on" />
    </LinearLayout>

    <GridView
        android:id="@+id/grid_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="1" >
    </GridView>

</FrameLayout>