<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#215196"
    tools:context=".MainActivity$DummySectionFragment" >

    <TextView
        android:id="@+id/lb_floor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="#fff"
        android:textSize="32sp"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp" >
    
    <FrameLayout
        android:id="@+id/view1"
        android:layout_width="140dp"
        android:layout_height="20dp"
        android:layout_marginTop="100dp"
        android:background="#fff" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="#215196" >

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Corridor"
                android:textColor="#fff"
                android:textSize="8sp" />

        </FrameLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/view2"
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="40dp"
        android:background="#fff" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="#215196" >

            <TextView
                android:id="@+id/TextView05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="4dp"
                android:text="Living room"
                android:textColor="#fff" />

        </FrameLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/View01"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="120dp"
        android:background="#fff" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="#215196" >

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="4dp"
                android:text="Bedroom"
                android:textColor="#fff" />

        </FrameLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/View02"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="120dp"
        android:background="#fff" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="#215196" >

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="4dp"
                android:text="Bedroom"
                android:textColor="#fff" />

        </FrameLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="40dp"
        android:background="#fff" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="#215196" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="4dp"
                android:text="Bedroom"
                android:textColor="#fff" />

        </FrameLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="40dp"
        android:background="#fff" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="#215196" >

            <TextView
                android:id="@+id/TextView04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="4dp"
                android:text="Bathroom"
                android:textColor="#fff"
                android:textSize="10sp" />

        </FrameLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="20dp"
        android:layout_height="60dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="40dp"
        android:background="#fff" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="#215196" >

            <TextView
                android:id="@+id/TextView04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="4dp"
                android:text="WC"
                android:textColor="#fff"
                android:textSize="10sp" />

        </FrameLayout>

    </FrameLayout>
    </FrameLayout>
    
</FrameLayout>