<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".MainActivity$DummySectionFragment" >

    <FrameLayout
        android:id="@+id/frame_scene"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#f0c000" >

        <TextView
            android:id="@+id/lb_name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="0dp"
            android:gravity="center_vertical"
            android:text="Action"
            android:textColor="#fff"
            android:textSize="42sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lb_value"
            android:layout_width="194dp"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:layout_marginRight="16dp"
            android:layout_marginTop="0dp"
            android:gravity="center_vertical|right"
            android:textColor="#fff"
            android:textSize="42sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="194dp"
            android:layout_height="65dp"
            android:layout_gravity="top|right"
            android:src="@drawable/ic_unk" />

        <View
            android:id="@+id/list_entry_border"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_entry_feature_option_separator"
            android:layout_marginTop="65dp"
            android:background="@color/list_entry_option" />

        <LinearLayout
            android:id="@+id/list_entry_options"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="68dp"
            android:orientation="horizontal" >
        </LinearLayout>
    </FrameLayout>

</FrameLayout>