<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    tools:context=".MainActivity$DummySectionFragment" >

    <FrameLayout
        android:id="@+id/frame_scene"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/bg_light" >

        <TextView
            android:id="@+id/lb_scene"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"
            android:text="Action"
            android:textColor="#d22f01"
            android:textSize="42sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lb_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="0dp"
            android:gravity="center_vertical"
            android:text="Action"
            android:textColor="#bbb"
            android:textSize="26sp" />
    </FrameLayout>

</FrameLayout>